@layout('layouts/app')

@section('content')

  <div class="bg-white py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          HTMX & AdonisJS Filtering
        </h2>
        <p class="mt-2 text-lg leading-8 text-gray-600">
          Easily filter your content using HTMX to make requests and update the DOM and AdonisJS to query and render.
        </p>
        
        @!postFilters({ postTypes })
        @!postList({ posts })
      </div>
    </div>
  </div>

@endsection
